spring.application.name=justmehr-api-gateway
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka: false
eureka.instance.prefer-ip-address=false